{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend by hitesh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "alok singh",
  "license": "ISC"
}
